# marketplace-impl

course.Server/: Program.cs  course.Server.csproj
course.Server/Configs/Enums/: EOrderRecordStatus.cs
course.Server/Controllers/: IdentityController.cs
course.Server/Controllers/Business/: InventoryController.cs  OrderController.cs  ProductController.cs
course.Server/Controllers/Client/: OrderController.cs
course.Server/Data/: Order.cs  OrderRecord.cs
course.Server/Migrations/: 20260301114232_add_getOrdersBySeller_fn.Designer.cs  20260301114232_add_getOrdersBySeller_fn.cs
course.Server/Models/: InventoryRecordInfoModel.cs  OrderAggregatedSellerInfoModel.cs  OrderBaseInfoModel.cs  OrderPostModel.cs  OrderRecordInfoModel.cs  OrderRecordSellerDbModel.cs  OrderUserInfoModel.cs
course.Server/Services/: BusinessService.cs
course.client/: .eslintrc.cjs  eslint.config.cjs  package-lock.json  package.json  privacy-policy.html  terms-and-conditions.html  tsconfig.json  vite.config.ts
course.client/src/: index.css
course.client/src/api/: index.ts
course.client/src/components/: cart.tsx  navigation.tsx  orders.tsx  productCounter.tsx
course.client/src/components/routes/_admin/tabs/deliverers/: delivererCreateModal.tsx
course.client/src/components/routes/business/order.orderId/: statusUpdateButton.tsx
course.client/src/components/routes/business/orders/: orderFilters.tsx  row.tsx
course.client/src/components/routes/business/product.productId/: propertiesEditor.tsx
course.client/src/hooks/: useOrders.tsx  useProducts.tsx
course.client/src/models/: cartProductRecord.ts  orderRecordsFiltersModel.ts  orderStatus.ts
course.client/src/models/server/: orderAggregatedSellerModel.ts  orderRecordInfoModel.ts  orderRecordSellerServer.ts
course.client/src/models/server/requests/: orderInfo.ts
course.client/src/routes/: cart.tsx  order.tsx
course.client/src/routes/business/: index.tsx  order.$orderId.tsx  orders.tsx  product.$productId.tsx  store.$storeId.tsx
course.client/src/routes/identity/: become-seller.tsx  login.tsx  profile.tsx  register.tsx
course.client/src/utils/: http.ts  queries.ts
